<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="Lycoris.CSRedisCore.Extensions" Version="6.0.4" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Minio" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lycoris.Blog.EntityFrameworkCore\Lycoris.Blog.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
