<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Minio" Version="6.0.1" />
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lycoris.Blog.EntityFrameworkCore\Lycoris.Blog.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
