<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lycoris.AutoMapper.Extensions" Version="6.0.0" />
    <PackageReference Include="Lycoris.Quartz" Version="1.0.2-rc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\Configurations\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lycoris.Blog.Core\Lycoris.Blog.Core.csproj" />
  </ItemGroup>

</Project>
