#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat
#ASPNETCORE_ENVIRONMENT
#Development (开发环境)
#Test (测试环境)
#Production (生产环境)


FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build

WORKDIR /app
EXPOSE 8000
EXPOSE 5000

COPY . /app/
ENTRYPOINT ["dotnet", "Milky.Way.Server.dll"]