@charset "UTF-8";
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #35b995;
}

body div,
body p,
body li,
body span,
body a {
  letter-spacing: 1.5px;
}

body img {
  -webkit-user-drag: none;
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

[v-cloak] {
  display: none;
}

.gradient-animation {
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 33.3%, #fcb045 66.6%, #833ab4 100%);
  background-clip: text;
  color: transparent;
  background-size: 300% 100%;
  animation: gradient-text 4s infinite linear;
}

@keyframes gradient-text {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -150% 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}

.text-showup {
  filter: blur(8px);
  animation: text-showup 2.5s forwards;
}

@keyframes text-showup {
  from {
    filter: blur(8px);
    letter-spacing: -20px;
  }
  to {
    letter-spacing: 2px;
    filter: blur(0px);
  }
}

.global-gray {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.badge {
  font-size: 14px;
  padding: 3px 8px;
  border-radius: 4px;
  color: #fff;
}

.badge-purple {
  color: #fff;
  background-color: var(--color-purple);
}

.badge-info {
  background-color: var(--color-info);
}

.badge-success {
  background-color: var(--color-success);
}

.el-message .el-message__content {
  letter-spacing: 1.8px;
}

.shadow-round-wihte {
  box-shadow: 0 0 8px 8px #fff;
}

.flex-start-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  position: relative;
}

.card-border-radius {
  border-radius: 10px;
}

.card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
}

.card-body {
  padding: 10px 0;
}

.ip::before {
  content: 'IPï¼š';
}

.el-dropdown .el-tooltip__trigger:focus-visible {
  outline: unset;
}

@keyframes el-icon-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.router_animate-enter-active {
  animation: slideInRight 0.5s;
}

.router_animate-leave-active {
  animation: slideOutLeft 0.3s;
}

.fade-active {
  animation: fadeIn 0.5s;
}

.fade-leave-active {
  animation: fadeOut 0.3s;
}
